<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
	<link rel="shortcut icon" href="icons/logo.png">
    <style>
		@font-face {
			font-family: 'Oswald';
			src: url('fonts/Oswald.ttf') format('truetype');
		}
        body {
            font-family: 'Oswald', sans-serif;
			font-weight: bold;
            text-align: center;
            background-color: #f7f7f7;
            color: #333;
        }
        h1 {
            font-size: 80px;
            color: #e74c3c;
        }
        p {
            font-size: 20px;
        }
        .button {
            display: inline-block;
            padding: 20px 40px;
            font-size: 24px;
            color: #fff;
            background-color: #e74c3c;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
			transition: transform 0.3s;
        }
        .button:hover {
            background-color: #c0392b;
			transform: scale(1.3);
        }
		img {
			width: 40%;
			height: auto;
		}
			
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Oops! It looks like this page doesn’t currently exist.</p>
    <!-- Duży czerwony przycisk do strony głównej -->
    <a href="https://pafkoroki.github.io/Portfolio/" class="button">BACK TO HOMEPAGE</a>

        <br><br><br><br>Pafko Rokiki<br><br><br><br>
		<img " src="icons/logo.png" alt="PR">
	

</body>
</html>
